# NCERT-Sol.-in-GridLayout

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ncertclass/mathsolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncertclass/mathsolutions/: ActivityFive.java  ActivityFiveA.java  ActivityFiveB.java  ActivityFiveC.java  ActivityFiveD.java  ActivityFiveE.java  ActivityFiveF.java  ActivityFiveG.java  ActivityFiveH.java  ActivityFiveI.java  ActivityFiveJ.java  ActivityFiveK.java  ActivityFiveL.java  ActivityFiveM.java  ActivityFiveN.java  ActivityFiveO.java  ActivityFour.java  ActivityFourA.java  ActivityFourB.java  ActivityFourC.java  ActivityFourD.java  ActivityFourE.java  ActivityFourF.java  ActivityFourG.java  ActivityFourH.java  ActivityFourI.java  ActivityFourJ.java  ActivityFourK.java  ActivityFourL.java  ActivityFourM.java  ActivityFourN.java  ActivityFourO.java  ActivityOne.java  ActivityOneA.java  ActivityOneB.java  ActivityOneC.java  ActivityOneD.java  ActivityOneE.java  ActivityOneF.java  ActivityOneG.java  (+41 more)
app/src/main/res/layout/: activity_five.xml  activity_four.xml  activity_main.xml  activity_one.xml  activity_six.xml  activity_three.xml  activity_two.xml  class10.xml  class6.xml  class7.xml  class8.xml  class9.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ncertclass/mathsolutions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
